[flake8]
ignore          = E722
max-line-length = 120
max-complexity  = 14
statistics      = yes
show-source     = yes
show-pep8       = yes
exclude         =.git,__pycache__,docs/source/conf.py,old,build,dist
